<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HDI-Wy-YaV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OIb-fk-NbU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HDI-Wy-YaV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="im5-Ac-1Mk"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YEU-sY-GqH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.71372549019607845" green="0.14117647058823529" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2rt-oV-FXf" kind="relationship" relationship="rootViewController" id="IZa-M0-2Nl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUh-py-BEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="322"/>
        </scene>
        <!--WGTD-->
        <scene sceneID="7P6-VK-5WT">
            <objects>
                <viewController id="2rt-oV-FXf" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eaY-Am-4zQ"/>
                        <viewControllerLayoutGuide type="bottom" id="gRv-ry-XZ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CDa-A8-l43">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background6" translatesAutoresizingMaskIntoConstraints="NO" id="uYm-Wf-PQa">
                                <rect key="frame" x="65" y="0.0" width="204" height="548"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Classical" translatesAutoresizingMaskIntoConstraints="NO" id="VNY-cZ-YEL">
                                <rect key="frame" x="20" y="86" width="280" height="138"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="55B-qh-AUQ"/>
                                    <constraint firstAttribute="width" secondItem="VNY-cZ-YEL" secondAttribute="height" multiplier="140:69" id="kUE-d5-6ZI"/>
                                    <constraint firstAttribute="width" constant="320" id="nd8-RW-rzp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="55B-qh-AUQ"/>
                                        <exclude reference="nd8-RW-rzp"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFG-kX-1R5">
                                <rect key="frame" x="0.0" y="134" width="320" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="deR-vc-36Y"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OT3-zF-0EA">
                                <rect key="frame" x="123" y="435" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OT3-zF-0EA" secondAttribute="height" multiplier="1:1" id="dF8-DV-g8v"/>
                                    <constraint firstAttribute="width" constant="75" id="lMN-n8-6RE"/>
                                    <constraint firstAttribute="height" constant="75" id="mcb-D8-Hfb"/>
                                </constraints>
                                <state key="normal" backgroundImage="play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lMN-n8-6RE"/>
                                        <exclude reference="mcb-D8-Hfb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playPressed:" destination="2rt-oV-FXf" eventType="touchUpInside" id="jXI-m1-o4a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujz-rP-ncS">
                                <rect key="frame" x="225" y="456" width="26" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="Hby-gs-sLG"/>
                                    <constraint firstAttribute="height" constant="30" id="R8d-9F-XRf"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="forward">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hby-gs-sLG"/>
                                        <exclude reference="R8d-9F-XRf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="skipButtonsPressed:" destination="2rt-oV-FXf" eventType="touchUpInside" id="tDs-o4-vcI"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Community" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuQ-MS-4Je">
                                <rect key="frame" x="38" y="406" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="F3L-qr-n4J"/>
                                    <constraint firstAttribute="width" constant="90" id="Gpf-sq-NEu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Jazz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WH2-G8-aZr">
                                <rect key="frame" x="191" y="404" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7U3-Oj-Ary"/>
                                    <constraint firstAttribute="width" constant="94" id="tXa-Fb-uae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gq-KU-HFQ">
                                <rect key="frame" x="70" y="456" width="26" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Gq-KU-HFQ" secondAttribute="height" multiplier="13:17" id="KKx-tu-9vJ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="backward">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KKx-tu-9vJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="skipButtonsPressed:" destination="2rt-oV-FXf" eventType="touchUpInside" id="Bb2-bC-Zc3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner1" translatesAutoresizingMaskIntoConstraints="NO" id="KuN-Z2-AL8">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="HSX-K7-9Kw"/>
                                    <constraint firstAttribute="height" constant="50" id="W7O-cV-7Ph"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.71372549019999998" green="0.14117647059999999" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VNY-cZ-YEL" firstAttribute="leading" secondItem="CDa-A8-l43" secondAttribute="leadingMargin" id="2Oy-g3-geY"/>
                            <constraint firstItem="ZuQ-MS-4Je" firstAttribute="leading" secondItem="CDa-A8-l43" secondAttribute="leadingMargin" constant="-20" id="4QJ-pa-M4V"/>
                            <constraint firstItem="OT3-zF-0EA" firstAttribute="top" secondItem="uYm-Wf-PQa" secondAttribute="bottom" constant="-77" id="6Of-EM-37E"/>
                            <constraint firstItem="uYm-Wf-PQa" firstAttribute="leading" secondItem="CDa-A8-l43" secondAttribute="leadingMargin" constant="-20" id="6Yo-nY-3QS"/>
                            <constraint firstItem="RFG-kX-1R5" firstAttribute="leading" secondItem="CDa-A8-l43" secondAttribute="leadingMargin" constant="-16" id="6hv-0f-dZN"/>
                            <constraint firstItem="VNY-cZ-YEL" firstAttribute="top" secondItem="eaY-Am-4zQ" secondAttribute="bottom" constant="22" id="9Bj-hI-Rjy"/>
                            <constraint firstItem="OT3-zF-0EA" firstAttribute="leading" secondItem="2Gq-KU-HFQ" secondAttribute="trailing" constant="27" id="9Ke-ph-6dd"/>
                            <constraint firstItem="VNY-cZ-YEL" firstAttribute="trailing" secondItem="CDa-A8-l43" secondAttribute="trailingMargin" id="D8s-hC-hVA"/>
                            <constraint firstItem="Ujz-rP-ncS" firstAttribute="leading" secondItem="OT3-zF-0EA" secondAttribute="trailing" constant="27" id="EVb-Hu-RPy"/>
                            <constraint firstItem="ZuQ-MS-4Je" firstAttribute="centerX" secondItem="2Gq-KU-HFQ" secondAttribute="centerX" id="Exu-pO-eaK"/>
                            <constraint firstItem="RFG-kX-1R5" firstAttribute="top" secondItem="eaY-Am-4zQ" secondAttribute="bottom" constant="70" id="FTU-sF-JrK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uYm-Wf-PQa" secondAttribute="trailing" constant="-20" id="FdN-Mt-r5c"/>
                            <constraint firstItem="Ujz-rP-ncS" firstAttribute="width" secondItem="2Gq-KU-HFQ" secondAttribute="width" id="LrJ-6E-CBH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RFG-kX-1R5" secondAttribute="trailing" constant="-16" id="MFj-mS-kQj"/>
                            <constraint firstItem="gRv-ry-XZ8" firstAttribute="top" secondItem="KuN-Z2-AL8" secondAttribute="bottom" id="SSh-bZ-SaH"/>
                            <constraint firstItem="KuN-Z2-AL8" firstAttribute="centerX" secondItem="CDa-A8-l43" secondAttribute="centerX" id="TJ9-EU-cZ6"/>
                            <constraint firstItem="VNY-cZ-YEL" firstAttribute="top" secondItem="eaY-Am-4zQ" secondAttribute="bottom" constant="22" id="UH2-2q-PhL"/>
                            <constraint firstItem="gRv-ry-XZ8" firstAttribute="top" secondItem="uYm-Wf-PQa" secondAttribute="bottom" id="UyL-MD-s0G"/>
                            <constraint firstItem="Ujz-rP-ncS" firstAttribute="height" secondItem="2Gq-KU-HFQ" secondAttribute="height" id="aIF-e8-sFo"/>
                            <constraint firstAttribute="centerX" secondItem="RFG-kX-1R5" secondAttribute="centerX" id="aap-ho-O7V"/>
                            <constraint firstItem="Ujz-rP-ncS" firstAttribute="centerY" secondItem="OT3-zF-0EA" secondAttribute="centerY" id="bTE-GC-nqC"/>
                            <constraint firstItem="gRv-ry-XZ8" firstAttribute="top" secondItem="OT3-zF-0EA" secondAttribute="bottom" constant="20" id="bsa-VD-CVS"/>
                            <constraint firstItem="OT3-zF-0EA" firstAttribute="leading" secondItem="2Gq-KU-HFQ" secondAttribute="trailing" constant="27" id="fQU-ui-0bR"/>
                            <constraint firstItem="2Gq-KU-HFQ" firstAttribute="centerY" secondItem="OT3-zF-0EA" secondAttribute="centerY" id="fRE-pZ-pjH"/>
                            <constraint firstItem="KuN-Z2-AL8" firstAttribute="top" secondItem="OT3-zF-0EA" secondAttribute="bottom" constant="8" id="fau-zt-G96"/>
                            <constraint firstItem="2Gq-KU-HFQ" firstAttribute="height" secondItem="OT3-zF-0EA" secondAttribute="height" multiplier="0.46" id="fle-JW-UyB"/>
                            <constraint firstItem="OT3-zF-0EA" firstAttribute="centerX" secondItem="CDa-A8-l43" secondAttribute="centerX" id="gSK-OM-Xfw"/>
                            <constraint firstItem="VNY-cZ-YEL" firstAttribute="top" secondItem="eaY-Am-4zQ" secondAttribute="bottom" constant="22" id="klT-rC-Lyf"/>
                            <constraint firstAttribute="centerY" secondItem="RFG-kX-1R5" secondAttribute="centerY" id="l7p-IV-yay"/>
                            <constraint firstItem="VNY-cZ-YEL" firstAttribute="trailing" secondItem="CDa-A8-l43" secondAttribute="trailingMargin" id="nf4-wR-A5m"/>
                            <constraint firstItem="gRv-ry-XZ8" firstAttribute="top" secondItem="RFG-kX-1R5" secondAttribute="bottom" constant="134" id="q08-Fj-bv2"/>
                            <constraint firstItem="OT3-zF-0EA" firstAttribute="width" secondItem="VNY-cZ-YEL" secondAttribute="width" multiplier="0.26" id="qEn-Oc-y9C"/>
                            <constraint firstItem="VNY-cZ-YEL" firstAttribute="leading" secondItem="CDa-A8-l43" secondAttribute="leadingMargin" id="qPs-p3-PtC"/>
                            <constraint firstItem="uYm-Wf-PQa" firstAttribute="top" secondItem="CDa-A8-l43" secondAttribute="topMargin" id="wJy-9y-IfU"/>
                            <constraint firstItem="2Gq-KU-HFQ" firstAttribute="width" secondItem="OT3-zF-0EA" secondAttribute="width" multiplier="0.35" id="yGu-7z-Fw1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UH2-2q-PhL"/>
                                <exclude reference="klT-rC-Lyf"/>
                                <exclude reference="FTU-sF-JrK"/>
                                <exclude reference="4QJ-pa-M4V"/>
                                <exclude reference="Exu-pO-eaK"/>
                                <exclude reference="6Of-EM-37E"/>
                                <exclude reference="9Ke-ph-6dd"/>
                                <exclude reference="bsa-VD-CVS"/>
                                <exclude reference="q08-Fj-bv2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="WGTD" id="hnw-og-axb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="background" destination="uYm-Wf-PQa" id="eyj-MD-bJb"/>
                        <outlet property="backwardLabel" destination="ZuQ-MS-4Je" id="UUY-xh-gjx"/>
                        <outlet property="backwardsButton" destination="2Gq-KU-HFQ" id="TaR-2w-sjx"/>
                        <outlet property="bannerHeightConst" destination="W7O-cV-7Ph" id="grI-W8-gFO"/>
                        <outlet property="bannerImage" destination="KuN-Z2-AL8" id="KMA-4E-sZk"/>
                        <outlet property="forwardLabel" destination="WH2-G8-aZr" id="5EB-mg-Bgw"/>
                        <outlet property="forwardsButton" destination="Ujz-rP-ncS" id="N0e-9s-B7O"/>
                        <outlet property="playButton" destination="OT3-zF-0EA" id="o9R-nz-tpJ"/>
                        <outlet property="stationImage" destination="VNY-cZ-YEL" id="Abo-xa-JLI"/>
                        <outlet property="waveContainer" destination="RFG-kX-1R5" id="YSQ-6g-jws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmY-0o-1tI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="322"/>
        </scene>
    </scenes>
    <resources>
        <image name="Classical" width="5904" height="2520"/>
        <image name="background6" width="612" height="792"/>
        <image name="backward" width="83" height="112"/>
        <image name="banner1" width="468" height="60"/>
        <image name="forward" width="83" height="112"/>
        <image name="play" width="115" height="115"/>
    </resources>
</document>
