<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HDI-Wy-YaV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OIb-fk-NbU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HDI-Wy-YaV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="im5-Ac-1Mk"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YEU-sY-GqH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.71372549019607845" green="0.14117647058823529" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2rt-oV-FXf" kind="relationship" relationship="rootViewController" id="IZa-M0-2Nl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUh-py-BEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="322"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="41L-dG-Gd5">
            <objects>
                <viewController id="1PY-Kj-yI8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Fb-gV-z7Q"/>
                        <viewControllerLayoutGuide type="bottom" id="yBH-Wj-yxf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QLW-1n-Z85">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTHER RADIO STATION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGk-R2-eqg">
                                <rect key="frame" x="10" y="259" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZtN-Gm-rrf"/>
                                    <constraint firstAttribute="width" constant="300" id="uM5-6x-w4h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bGk-R2-eqg" secondAttribute="centerX" id="qHv-zJ-Tq3"/>
                            <constraint firstAttribute="centerY" secondItem="bGk-R2-eqg" secondAttribute="centerY" id="zWw-7e-eBf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ImH-12-TGd">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="cfq-Uq-v77"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjJ-Sl-4uI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="1018"/>
        </scene>
        <!--WGTD-->
        <scene sceneID="7P6-VK-5WT">
            <objects>
                <viewController id="2rt-oV-FXf" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eaY-Am-4zQ"/>
                        <viewControllerLayoutGuide type="bottom" id="gRv-ry-XZ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CDa-A8-l43">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OT3-zF-0EA">
                                <rect key="frame" x="125" y="490" width="70" height="70"/>
                                <state key="normal" title="Button" image="play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPressed:" destination="2rt-oV-FXf" eventType="touchUpInside" id="jXI-m1-o4a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujz-rP-ncS">
                                <rect key="frame" x="234" y="490" width="70" height="70"/>
                                <state key="normal" title="Button" image="forward">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonsPressed:" destination="2rt-oV-FXf" eventType="touchUpInside" id="tDs-o4-vcI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gq-KU-HFQ">
                                <rect key="frame" x="16" y="490" width="70" height="70"/>
                                <state key="normal" title="Button" image="backward">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonsPressed:" destination="2rt-oV-FXf" eventType="touchUpInside" id="Bb2-bC-Zc3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RFG-kX-1R5">
                                <rect key="frame" x="0.0" y="150" width="320" height="268"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Classical Banner" translatesAutoresizingMaskIntoConstraints="NO" id="VNY-cZ-YEL">
                                <rect key="frame" x="16" y="72" width="288" height="123"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jazz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WH2-G8-aZr">
                                <rect key="frame" x="224" y="461" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Community" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuQ-MS-4Je">
                                <rect key="frame" x="16" y="461" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.71372549019999998" green="0.14117647059999999" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="WGTD" id="hnw-og-axb">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="GqY-lL-Gcg">
                            <connections>
                                <action selector="infoButtonPressed:" destination="2rt-oV-FXf" id="1vM-bS-ZCi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backwardLabel" destination="ZuQ-MS-4Je" id="UUY-xh-gjx"/>
                        <outlet property="backwardsButton" destination="2Gq-KU-HFQ" id="TaR-2w-sjx"/>
                        <outlet property="forwardLabel" destination="WH2-G8-aZr" id="5EB-mg-Bgw"/>
                        <outlet property="forwardsButton" destination="Ujz-rP-ncS" id="N0e-9s-B7O"/>
                        <outlet property="playButton" destination="OT3-zF-0EA" id="o9R-nz-tpJ"/>
                        <outlet property="stationImage" destination="VNY-cZ-YEL" id="Abo-xa-JLI"/>
                        <outlet property="waveContainer" destination="RFG-kX-1R5" id="YSQ-6g-jws"/>
                        <segue destination="uX0-Zm-YhA" kind="presentation" identifier="showInfo" modalTransitionStyle="flipHorizontal" id="e2s-ra-GoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmY-0o-1tI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="322"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="wx9-DO-iZW">
            <objects>
                <viewController storyboardIdentifier="InfoScene" id="bRb-6L-xcO" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PjY-Mu-Cgm"/>
                        <viewControllerLayoutGuide type="bottom" id="LNb-lj-sOf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lfw-ue-KAp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="STATION INFO HERE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5z-Um-kXp">
                                <rect key="frame" x="10" y="259" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ym5-zx-AhX"/>
                                    <constraint firstAttribute="width" constant="300" id="ipZ-dO-eKs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.71372549019999998" green="0.14117647059999999" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="dB4-l7-EBb">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="QlG-Ps-gpO">
                            <connections>
                                <action selector="doneButtonPressed:" destination="bRb-6L-xcO" id="HXa-eb-e94"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="HDI-Wy-YaV" kind="presentation" identifier="showRadio" modalTransitionStyle="flipHorizontal" id="Teb-I8-mCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLw-9U-cQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6lI-pl-Uj2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ifO-qL-tHv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="vG9-QM-ciL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sRD-ie-qDp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.71372549019999998" green="0.14117647059999999" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1PY-Kj-yI8" kind="relationship" relationship="rootViewController" id="lLM-2x-ohn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXF-9g-PLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="1018"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Jy-nj-Mh1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uX0-Zm-YhA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t5f-B5-4RQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.71372549019999998" green="0.14117647059999999" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bRb-6L-xcO" kind="relationship" relationship="rootViewController" id="ILz-Ct-VMr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhh-Xw-RQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="322"/>
        </scene>
    </scenes>
    <resources>
        <image name="Classical Banner" width="5904" height="2520"/>
        <image name="backward" width="512" height="512"/>
        <image name="forward" width="512" height="512"/>
        <image name="play" width="256" height="256"/>
    </resources>
</document>
